{
  "name": "html-gulp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "license": "UNLICENSED",
  "author": "Spinx Inc",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "select2": "^4.0.13",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "chalk": "^2.4.2",
    "critical": "^1.3.4",
    "del": "^3.0.0",
    "event-stream": "^4.0.1",
    "fancy-log": "^1.3.3",
    "find-package-json": "^1.1.0",
    "git-rev-sync": "^1.12.0",
    "gulp": "^4.0.0",
    "gulp-accessibility": "^3.1.1",
    "gulp-angular-templatecache": "^2.2.6",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-download": "^0.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-header": "^2.0.7",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-jsbeautifier": "^3.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-streamify": "^1.0.2",
    "gulp-task-listing": "^1.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-w3cjs": "^1.3.1",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^1.0.1",
    "moment": "^2.24.0",
    "pa11y": "^5.1.0",
    "require-dir": "^1.2.0",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^13.2.1"
  },
  "scripts": {
    "start": "gulp watch",
    "build": "gulp",
    "clean": "gulp clean",
    "w3cjs": "gulp w3cjs"
  }
}
